{
  "name": "Citric Flames",
  "identifier": "koapp-theme-citric-flames",
  "description": {
    "en-US" : "",
    "es-ES" : "Plantilla basada en las guías de diseño de Material Design"
  },
  "version": "1.1.1",
  "author": "King of App",
  "category": [
    "material-design"
  ],
  "price": 0,
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "showOn": {
    "market": true
  },
  "images" : {
    "list" : "themes/koapp-theme-citric-flames/images/list.png",
    "screenshots" : [
      "themes/koapp-theme-citric-flames/images/screenshot01.png",
      "themes/koapp-theme-citric-flames/images/screenshot02.png"
    ],
    "popover" : "themes/koapp-theme-citric-flames/images/popover.png",
    "banner" : "themes/koapp-theme-citric-flames/images/banner.png"
  },
  "defaultConfig": {
    "colors": {
      "primaryTextColor": "#424242",
      "primaryBackgroundColor": "#ffffff",
      "secondaryTextColor": "#424242",
      "disabledTextColor": "#656565",
      "dividerColor": "#e0e0e0",
      "primaryColor": "#fb8c00",
      "lightPrimaryColor": "#c5cae9",
      "darkPrimaryColor": "#fb8c00",
      "accentColor": "#ffffff",
      "lightAccentColor": "#ffffff",
      "darkAccentColor": "#ffffff",
      "errorColor": "#dd2c00",
      "backgroundColor": "#f5f5f5"
    },
    "images": {
      "background": ""
    },
    "fonts": {
      "primaryFontFamily": {
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto"
      },
      "titleFontFamily": {
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway"
      }
    },
    "menu": "polymermenu"
  },
  "subscription": false,
  "main": "themes/koapp-theme-citric-flames/koapp-theme-citric-flames.html"
}
